carmodel=FordWagonZTW
carprice=128500
transmission=automatic manual|0 -815
brakes=standard abs abs-with-advance-trac|0 400 1625
colors=Blue Infra-Red-Clearcoat Grabber-Green-Clearcoat-Metallic Sangria-RedClearcoat-Metallic French-Blue-Clearcoat-Metallic Twilight-Blue-Clearcoat-Metallic CD-Silver-Clearcoat-Metallic Pitch-Black-Clearcoat Cloud-9-White-Clearcoat|0 0 0 0 0 0 0 0 0 0
airbags=present not-present|0 350
powermoonroof=present not-present|0 595
